###########################################
# filename: CAM_run.prm
# 
# 2/16/11  original files from Penny's published SETas model, handed out as practice files
#  		  for Hobart class
#############################################
# Run parameters
verbose       1		# Detailed logged output

trackAtomicRatio 0

flag_age_output 0   #Flag showing whether want Marie's seagrass model used

flagecon_on        0   # Flag showing whether want economics loaded and submodel run (1) or not (0)
flag_fisheries_on  0   # Flag showing whether want fisheries loaded and submodel run (1) or not (0)

flag_skip_biol     0   # Flag showing whether want biological model run (0) or not (1 - only used when debugging fisheries)
flag_skip_phys    0   # Flag showing whether want physics model run (0) or not (1 - only used when debugging fisheries)

debug_it	0
checkbox      200        # Give detailed logged output for this box
checkstart    366666660  day   # Start detailed logged output after this date
checkstop     366666660 day    # Stop detailed logged output after this date
fishtest      0        # Count up total population for each vertebrate after each main subroutine: 0=no, 1=yes
flaggape      0        # Periodically list prey vs gape statistics (tuning diagnostic)
flagchecksize 1        # Periodically list relative size (tuning diagnostic)
flagagecheck  0        # Periodically list age structure per cohort (tuning diagnostic)
flagdietcheck 1        # Periodically list realised diet matchups (tuning diagnostic)
checkNH       1        # Give detailed logged output for NH in checkbox
checkDL       1        # Give detailed logged output for DL in checkbox
checkDR       1        # Give detailed logged output for DR in checkbox
checkbiom     0        # Give detailed logged output for biomasses in checkbox
which_fleet   0        # ID number of fleet to track (if don't want to track anything set to 33 (for other fleets see list below)
which_check   80       # ID number of group to track (if don't want to track anything set to 80 (for other groups see list below)
habitat_check 0
move_check    67       # ID number of group where tracking movements  (if don't want to track anything set it to 67, for other groups see list below)
fishmove      1        # Set to 0 to turn vertebrate movement off for debugging purposes
debug         17       # 0=debuging off, 1=debug fishing, 2=debug discards, 3=debug histfishing,
# 4=debug assessments, 5=debug mpas, 6=debug effort, 7=debug econ effort, 8=debug econ, 9= debug quota, 
# 10= aging, 11=debug recruitment, 12= debug_spawning, 13=debug migration, 14=debug movement, 
# 15=debug stocks, 16=debug biomass calcs, 17=debug feeding, 18=debug everything, 
# 20=print the biology process function parameters, 21= print the biology process function parameter (prey),
# 23= debug deposition, 24= debug mortality scalar

title      Chesapeake Atlantis Model - 1st Run - no fishing - no ROMS
dt         	12 hour     # 12 hour time step
tstop      	1100     day      # Stop time after the given period  70yr:25550  50yr: 18250  35yr: 12775   30yr:10960   25 yr: 9125   20yr: 7300  15 yr: 5500  10yr:3700  5yr:  1850  3yr: 1100  100: 36500  101yr-- 37000 
toutstart  	0 day       # Output start time
toutinc    	30 day     # Write output with this periodicity
toutfinc   	365 day     # Write fisheries output with this periodicity
tburnday   0 day

tsumout     365  day      # Write stock state summary with this periodicity
flagannual_Mest 1      # Whether to write out estimates of mortality per predator annually (1) or not (0)
fishout    	1           # Switch to turn fisheries output on = 1, off = 0
flagreusefile 	2        # Switch to show want to append output file no = 0, yes = 1, replace = 2

# Parameters defining the numbers of certain types of groups (needed to  parameter arrays in the
# initialisation section of the model, best left untouched for now) 
K_num_tot_sp    62    # total number of biological groups in the model
K_num_stocks_per_sp 1  # maximum number of stocks per group in the model
K_num_bed_types  3     # maximum number of seabed types (currently only reef, soft and flat) 3
K_num_cover_types 7   # maximum number of habitat types                                     9
K_num_detritus   3     # Total number of detritus groups in the model (labile and refractory; water column and sediments) 

# Parameters defining the numbers of certain types of fisheries 
# (needed to  parameter arrays in the initialisation section of the model,
# best left untouched for now) 
K_num_fisheries   28   # Maximum number of fisheries
K_num_subfleet    5    # Maximum number of sub fleets (vessel types)
K_num_fished_sp   47   # Maximum number of groups targeted by fishing 
K_num_impacted_sp 51   # Maxiumum number of groups impacted by fishing (target or bycatch) 
K_num_ports       17   # Maxiumum number of ports in the model area 
K_max_num_zoning  1    # Maximum number of spatial zonings used in the model
K_num_reg         2    # Maximum number of management zonings used in the model
K_num_markets     2    # Maxiumum number of markets in the model area 
K_num_catchqueue  7    # Length (in days) of list of catches used in running average to give recent CPUE for effort model 8

# Location parameters
flaghemisphere    1    # Flag for hemisphere model is in (0 = southern; 1 = northern)
#BEC CHANGE
flagIsEstuary     1   # Flag to indicate if the model is estuary. If true a sediment tracer is required in the initial conditions input file. 

# Parameters for rescalingin inital vertebrate densities - only for use in emergencies,
# should really update the cdf file instead

flagscaleinit     0  # Flag to indicate whether scaling initial vertebrate densities (1=yes, 0=no)

# Multiplicative scalr for vertebrate initial densities (as read-in from cdf file)
init_scalar       35
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

################################################
# List of group numbers for use with which_check
# Group ID number
# FPL 0
# FPO 1
# FPS 2
# FVD 3
# FVV 4
# FVS 5
# FVB 6
# FVT 7
# FVO 8
# FMM 9
# FMN 10
# FBP 11
# FDD 12
# FDE 13
# FDS 14
# FDM 15
# FDP 16
# FDB 17
# FDC 18
# FDO 19
# FDF 20
# SHB 21
# SHD 22
# SHC 23
# SHP 24
# SHR 25
# SSK 26
# SB  27
# SP  28
# PIN 29
# REP 30
# WHB 31
# WHS 32
# WHT 33
# WDG 34
# CEP 35
# BFS 36
# BFF 37
# BFD 38
# BG  39
# BMD 40
# BML 41
# BMS 42
# PWN 43
# ZL  44
# BD  45
# MA  46
# MB  47
# SG  48
# BC  49
# ZG  50
# PL  51
# DF  52
# PS  53
# ZM  54
# ZS  55
# PB  56
# BB  57
# BO  58
# DL  59
# DR  60
# DC  61
# DLsed 62
# DRsed 63
# DCsed 64
# jCEP 65
# jPWN 66
# NHwc 67
# NOwc 68
# Siwc 69
# Fewc 70
# O2 71
# DSi 72
# NHsed 73
# NOsed 74
# Sised 75
# Fesed 76
# DON 77
# O2sed 78
# DSised 79
#
#
################################################
# List of fishery numbers for use with which_check
# Fishery ID number
# midwcCEP 0
# jigCEP 1
# midwcFP 2
# dredgeBFS 3
# netFD 4
# netSH 5
# plineFVO 6
# pseineFVO 7
# pseineFP 8
# trapBMS 9
# trapFD 10
# dtrawlBMS 11
# dtrawlCEP 12
# dtrawlFD 13
# dtrawlFDB 14
# dtrawlFDO 15
# midwcFD 16
# dseineFDB 17
# dlineFD 18
# dlineFVS 19
# dlineSH 20
# diveBG 21
# pseineFVS 22
# cullPIN 23
# recfish 24
# ptrawlPWN 25
# dtrawlFBP 26
# midwcZL 27
# trapFDE 28
# dlineFDE 29
# netFDE 30
# midwcPWN 31
# mowMA 32

#############################################################################################
##Added by Emily H from neus 8/31/2023
check_dups 0    # 1 to check for duplicates in your prm files. Turning this on will make file read in very very slow. Only turn on every once in a while and turn off once the duplicates have been removed.
flagpassivetracer 0
flag_sanity_check 1
external_populations 0
flag_multiyr_migs 0
track_rugosity_arag 0  # flag indicating that rugosity and aragonite saturation to be tracked - needed for coral
track_pH 0      # Flag indicating that want to track pH
mirror_invalid 0
track_contaminants 0
flag_want_all_KMIG 0
# See the manual for more info
flag_replicated_old 0
external_box 0
flagAllowLand 0
flag_old_embryo_init 0  #This flag is to allow legacy models to have the same starting conditions under the new code as they did in older version
flag_replicate_old_calendar 0 #This flag specifically allows for legacy models and the influence of environment on the distribution of recruits to be replicated in the newer code
flag_use_deltaH 0
store_aggregate_yoy 0
store_mig_array 0
#6599
flag_pollutant_impacts 0
flag_pollutant_factors 0

# 6626
flag_contam_sanity_check 0
flag_migration_on 0

# 6631
flagIsPolar 0 # Flag indicating polar - so there will be 24 hrs of daylight/night seasonally

# 6638
flagenviro_warn 1 # Flag indicating whether warning messages about spawn and movement being environmentally constrained are activated
# 6645
K_num_basket 1 # Relevant to Australia model. Maxiumum number of species in basket quota

#6665
# Dumps total biomass (across every MIGID entry) from migration array into biomindx.txt. Previously while migrators were outside the model, their biomass was not reported inn the NetCDF output file
flag_mig_in_bioindx 0

